<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <!-- Cream Area -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#faecd1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="151dp"
            android:layout_height="125dp"
            android:src="@drawable/img_fslogo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book your table!" />
    </LinearLayout>
    <!-- White Area -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:hint="Username"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:hint="Password"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="wrap_content"
            android:text="Login"
            android:background="#F9CB42"
            android:textColor="#fff"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text="Request new password"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>