<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/restaurants" />

    <item
        android:id="@+id/reservations"
        android:title="Reservations"
        android:icon="@drawable/reservations" />

    <item
        android:id="@+id/notifications"
        android:title="Notifications"
        android:icon="@drawable/notifications" />

    <item
        android:id="@+id/account"
        android:title="Account"
        android:icon="@drawable/ic_account" />
</menu>